spring.datasource.url=jdbc:postgresql://localhost:5432/adventura_db
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=123

unsplash.access-key=YOUR_ACCESS_KEY_HERE